# OneGate

./: .gitignore  OneGate.sln  README.md
Backend/Engines/OneGate.Backend.Engines.FakeEngine/: DaemonService.cs  ExecutorService.cs  OneGate.Backend.Engines.FakeEngine.csproj  Program.cs
Backend/Engines/OneGate.Backend.Engines.FakeStaticEngine/: DaemonService.cs  GaussianRandomOhlcProvider.cs  OneGate.Backend.Engines.FakeStaticEngine.csproj  Program.cs
Backend/OneGate.Backend.AccountService/: AccountService.cs  OneGate.Backend.AccountService.csproj  Program.cs
Backend/OneGate.Backend.AccountService/Properties/: launchSettings.json
Backend/OneGate.Backend.AssetService/: AssetService.cs  OneGate.Backend.AssetService.csproj  Program.cs
Backend/OneGate.Backend.AssetService/Properties/: launchSettings.json
Backend/OneGate.Backend.Contracts/: OneGate.Backend.Contracts.csproj
Backend/OneGate.Backend.Contracts/Account/: AccountResponse.cs  AccountsRangeResponse.cs  AccountsResponse.cs  CreateAccount.cs  DeleteAccount.cs  GetAccount.cs  GetAccounts.cs  GetAccountsRange.cs
Backend/OneGate.Backend.Contracts/Asset/: AssetResponse.cs  AssetsRangeResponse.cs  AssetsResponse.cs  CreateAsset.cs  DeleteAsset.cs  GetAsset.cs  GetAssets.cs  GetAssetsRange.cs
Backend/OneGate.Backend.Contracts/Common/: CreatedResourceResponse.cs  ErrorResponse.cs  EventBase.cs  ResponseBase.cs  SuccessResponse.cs
Backend/OneGate.Backend.Contracts/Exchange/: CreateExchange.cs  DeleteExchange.cs  ExchangeResponse.cs  ExchangesRangeResponse.cs  ExchangesResponse.cs  GetExchange.cs  GetExchanges.cs  GetExchangesRange.cs
Backend/OneGate.Backend.Contracts/Layout/: CreateLayout.cs  DeleteLayout.cs  GetLayouts.cs  LayoutsResponse.cs
Backend/OneGate.Backend.Contracts/OhlcTimeseries/: CreateOhlcTimeseries.cs  DeleteOhlcTimeseries.cs  GetOhlcTimeseries.cs  OhlcTimeseriesResponse.cs  OnOhlcTimeseriesUpdated.cs
Backend/OneGate.Backend.Contracts/Order/: CreateOrder.cs  DeleteOrder.cs  GetOrder.cs  GetOrders.cs  GetOrdersRange.cs  OrderResponse.cs  OrdersRangeResponse.cs  OrdersResponse.cs  UpdateOrder.cs
Backend/OneGate.Backend.Contracts/Portfolio/: CreatePortfolio.cs  DeletePortfolio.cs  GetPortfolio.cs  PortfoliosResponse.cs
Backend/OneGate.Backend.Contracts/PortfolioAssetLink/: CreatePortfolioAssetLink.cs  DeletePortfolioAssetLink.cs  GetPortfoliosAssetLink.cs  PortfolioAssetLinkResponse.cs
Backend/OneGate.Backend.Contracts/Timeseries/: CreateOhlcTimeseries.cs  CreateOhlcTimeseriesRange.cs  CreateValueTimeseries.cs  CreateValueTimeseriesRange.cs  DeleteOhlcTimeseries.cs  DeleteOhlcTimeseriesRange.cs  DeleteValueTimeseries.cs  DeleteValueTimeseriesRange.cs  GetOhlcTimeseries.cs  GetOhlcTimeseriesRange.cs  GetValueTimeseries.cs  GetValueTimeseriesRange.cs  OhlcTimeseriesRangeResponse.cs  OhlcTimeseriesResponse.cs  OnOhlcTimeseriesUpdated.cs  ValueTimeseriesRangeResponse.cs  ValueTimeseriesResponse.cs
Backend/OneGate.Backend.Contracts/ValueTimeseries/: CreateValueTimeseries.cs  DeleteValueTimeseries.cs  GetValueTimeseries.cs  ValueTimeseriesResponse.cs
Backend/OneGate.Backend.Database/: DatabaseContext.cs  OneGate.Backend.Database.csproj
Backend/OneGate.Backend.Database/Models/: Account.cs  AssetBase.cs  Exchange.cs  Index.cs  LimitOrder.cs  MarketOrder.cs  Ohlc.cs  OhlcTimeseries.cs  OrderBase.cs  PointSeries.cs  PortfolioAssetLink.cs  Stock.cs  StockAsset.cs  StopOrder.cs  TimeseriesBase.cs  ValueTimeseries.cs
Backend/OneGate.Backend.Gateway/: OneGate.Backend.Gateway.csproj  Program.cs  Startup.cs
Backend/OneGate.Backend.Gateway/Consumers/: TimeseriesConsumerSettings.cs
Backend/OneGate.Backend.Gateway/Controllers/: AccountController.cs  AssetController.cs  ExchangeController.cs  LayoutController.cs  OhlcController.cs  OhlcSeriesController.cs  OhlcTimeseriesController.cs  OrderController.cs  PointSeriesController.cs  PortfolioController.cs  TimeseriesController.cs  ValueTimeseriesController.cs
Backend/OneGate.Backend.Gateway/EventHubs/: AccountEventHub.cs  TimeseriesEventHub.cs
Backend/OneGate.Backend.Gateway/EventListeners/: AccountEventListener.cs  TimeseriesEventListener.cs
Backend/OneGate.Backend.Gateway/Extensions/: SwaggerVersioningExtensions.cs
Backend/OneGate.Backend.Gateway/HealthChecks/: AccountServiceHealthCheck.cs  AssetServiceHealthCheck..cs  OhlcServiceHealthCheck.cs  TimeseriesServiceHealthCheck.cs
Backend/OneGate.Backend.Gateway/Middleware/: AuthPolicy.cs  ErrorController.cs  IAuthCredentials.cs  ValidateModelAttribute.cs
Backend/OneGate.Backend.Gateway/Properties/: launchSettings.json
Backend/OneGate.Backend.OhlcService/: OhlcService.cs  OneGate.Backend.OhlcService.csproj  Program.cs
Backend/OneGate.Backend.OhlcService/Properties/: launchSettings.json
Backend/OneGate.Backend.Rpc/: ApiException.cs  BusFactory.cs  IOgBus.cs  MassTransitExtensions.cs  OgBus.cs  OneGate.Backend.Rpc.csproj  RpcUtils.cs
Backend/OneGate.Backend.Rpc/OgFormatter/: OgConsumeContext.cs  OgEnvelope.cs  OgMessageDeserializer.cs  OgMessageSerializer.cs
Backend/OneGate.Backend.Rpc/Services/: IAccountService.cs  IAssetService.cs  IEngineService.cs  IOhlcService.cs  ITimeseriesService.cs
Backend/OneGate.Backend.TimeseriesService/: OneGate.Backend.TimeseriesService.csproj  Program.cs  TimeseriesService.cs
Backend/OneGate.Backend.TimeseriesService/Properties/: launchSettings.json
Backend/Services/OneGate.Backend.Services.AccountService/: Consumer.cs  ConsumerSettings.cs  ExecutorService.cs  IService.cs  OneGate.Backend.Services.AccountService.csproj  Program.cs  Service.cs
Backend/Services/OneGate.Backend.Services.AssetService/: Consumer.cs  ConsumerSettings.cs  ExecutorService.cs  IService.cs  OneGate.Backend.Services.AssetService.csproj  Program.cs  Service.cs
Backend/Services/OneGate.Backend.Services.TimeseriesService/: Consumer.cs  ConsumerSettings.cs  ExecutorService.cs  IService.cs  Program.cs  (+3 more)
Frontend/OneGate.Frontend.ClientLibrary/: OneGate.Frontend.ClientLibrary.csproj  OneGateApi.cs  OneGateApiException.cs
Shared/OneGate.Shared.Models/: OneGate.Shared.Models.csproj
(+1316 files in other folders)
