<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-OneGate.Backend.Services.TimeseriesService-A3212E45-1C33-4B98-B511-DCC82359B94B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="5.5.0" />
        <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OneGate.Backend.Database\OneGate.Backend.Database.csproj" />
      <ProjectReference Include="..\..\OneGate.Backend.Rpc\OneGate.Backend.Rpc.csproj" />
    </ItemGroup>
</Project>
