<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-OneGate.Backend.Engines.FakeEngine-D3B0BF10-D2B3-4DE3-B83C-F5C26E9435F4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="5.5.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OneGate.Backend.Database\OneGate.Backend.Database.csproj" />
      <ProjectReference Include="..\..\OneGate.Backend.Rpc\OneGate.Backend.Rpc.csproj" />
    </ItemGroup>
</Project>
