<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-OneGate.Backend.Engines.FakeStaticEngine-5ED0AB49-BDCE-4FDF-A301-400111C4437F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="5.2.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OneGate.Backend.Database\OneGate.Backend.Database.csproj" />
      <ProjectReference Include="..\..\OneGate.Backend.Rpc\OneGate.Backend.Rpc.csproj" />
    </ItemGroup>
</Project>
