<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="3.1.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-preview8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\OneGate.Shared.Models\OneGate.Shared.Models.csproj" />
    </ItemGroup>

</Project>
