<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-OneGate.Backend.OhlcService-CD582402-56BF-432C-9980-26BE386892BB</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneGate.Backend.Database\OneGate.Backend.Database.csproj" />
      <ProjectReference Include="..\OneGate.Backend.Rpc\OneGate.Backend.Rpc.csproj" />
    </ItemGroup>
</Project>
