<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-OneGate.Backend.AccountService-9714CE45-AA41-4987-88F2-874AC5CE59BA</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="5.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-preview8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\OneGate.Shared.Models\OneGate.Shared.Models.csproj" />
      <ProjectReference Include="..\OneGate.Backend.Database\OneGate.Backend.Database.csproj" />
      <ProjectReference Include="..\OneGate.Backend.Rpc\OneGate.Backend.Rpc.csproj" />
    </ItemGroup>
</Project>
